vendor_name = ModelSim
source_file = 1, C:/Workspace/Trab1_m3/mdc_control.vhd
source_file = 1, C:/Workspace/Trab1_m3/mdc_datapath.vhd
source_file = 1, C:/Workspace/Trab1_m3/mdc_top.vhd
source_file = 1, C:/Workspace/Trab1_m3/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Workspace/Trab1_m3/db/MDC_Project.cbx.xml
design_name = mdc_top
instance = comp, \o_RDY~output\, o_RDY~output, mdc_top, 1
instance = comp, \o_D[0]~output\, o_D[0]~output, mdc_top, 1
instance = comp, \o_D[1]~output\, o_D[1]~output, mdc_top, 1
instance = comp, \o_D[2]~output\, o_D[2]~output, mdc_top, 1
instance = comp, \o_D[3]~output\, o_D[3]~output, mdc_top, 1
instance = comp, \o_D[4]~output\, o_D[4]~output, mdc_top, 1
instance = comp, \o_D[5]~output\, o_D[5]~output, mdc_top, 1
instance = comp, \o_D[6]~output\, o_D[6]~output, mdc_top, 1
instance = comp, \o_D[7]~output\, o_D[7]~output, mdc_top, 1
instance = comp, \i_CLK~input\, i_CLK~input, mdc_top, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[0]~29\, u_0|w_YX_SUB[0]~29, mdc_top, 1
instance = comp, \i_Y[0]~input\, i_Y[0]~input, mdc_top, 1
instance = comp, \i_GO~input\, i_GO~input, mdc_top, 1
instance = comp, \u_1|Selector0~0\, u_1|Selector0~0, mdc_top, 1
instance = comp, \i_CLR~input\, i_CLR~input, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_0\, u_1|r_STATE_REG.s_0, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[1]~25\, u_0|w_YX_SUB[1]~25, mdc_top, 1
instance = comp, \i_Y[1]~input\, i_Y[1]~input, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_6\, u_1|r_STATE_REG.s_6, mdc_top, 1
instance = comp, \u_0|LessThan0~0\, u_0|LessThan0~0, mdc_top, 1
instance = comp, \u_0|LessThan0~1\, u_0|LessThan0~1, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[0]~29\, u_0|w_XY_SUB[0]~29, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[1]~25\, u_0|w_XY_SUB[1]~25, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[2]~1\, u_0|w_XY_SUB[2]~1, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[3]~5\, u_0|w_XY_SUB[3]~5, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[4]~9\, u_0|w_XY_SUB[4]~9, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[5]~13\, u_0|w_XY_SUB[5]~13, mdc_top, 1
instance = comp, \u_0|w_XY_SUB[6]~17\, u_0|w_XY_SUB[6]~17, mdc_top, 1
instance = comp, \i_X[6]~input\, i_X[6]~input, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_4\, u_1|r_STATE_REG.s_4, mdc_top, 1
instance = comp, \u_1|o_SEL_X~0\, u_1|o_SEL_X~0, mdc_top, 1
instance = comp, \u_0|Equal0~0\, u_0|Equal0~0, mdc_top, 1
instance = comp, \u_1|s_NEXT_STATE.s_1~0\, u_1|s_NEXT_STATE.s_1~0, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_1\, u_1|r_STATE_REG.s_1, mdc_top, 1
instance = comp, \u_1|WideOr1\, u_1|WideOr1, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_2\, u_1|r_STATE_REG.s_2, mdc_top, 1
instance = comp, \u_1|s_NEXT_STATE.s_3~0\, u_1|s_NEXT_STATE.s_3~0, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_3~DUPLICATE\, u_1|r_STATE_REG.s_3~DUPLICATE, mdc_top, 1
instance = comp, \u_1|o_LD_X~0\, u_1|o_LD_X~0, mdc_top, 1
instance = comp, \u_0|w_REG1[6]\, u_0|w_REG1[6], mdc_top, 1
instance = comp, \u_0|w_YX_SUB[2]~1\, u_0|w_YX_SUB[2]~1, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[3]~5\, u_0|w_YX_SUB[3]~5, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[4]~9\, u_0|w_YX_SUB[4]~9, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[5]~13\, u_0|w_YX_SUB[5]~13, mdc_top, 1
instance = comp, \u_0|w_YX_SUB[6]~17\, u_0|w_YX_SUB[6]~17, mdc_top, 1
instance = comp, \i_Y[6]~input\, i_Y[6]~input, mdc_top, 1
instance = comp, \u_1|o_LD_Y~0\, u_1|o_LD_Y~0, mdc_top, 1
instance = comp, \u_0|w_REG2[6]\, u_0|w_REG2[6], mdc_top, 1
instance = comp, \u_0|w_XY_SUB[7]~21\, u_0|w_XY_SUB[7]~21, mdc_top, 1
instance = comp, \i_X[7]~input\, i_X[7]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[7]\, u_0|w_REG1[7], mdc_top, 1
instance = comp, \u_0|w_YX_SUB[7]~21\, u_0|w_YX_SUB[7]~21, mdc_top, 1
instance = comp, \i_Y[7]~input\, i_Y[7]~input, mdc_top, 1
instance = comp, \u_0|w_REG2[7]\, u_0|w_REG2[7], mdc_top, 1
instance = comp, \u_0|LessThan0~2\, u_0|LessThan0~2, mdc_top, 1
instance = comp, \u_1|s_NEXT_STATE.s_4~0\, u_1|s_NEXT_STATE.s_4~0, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_4~DUPLICATE\, u_1|r_STATE_REG.s_4~DUPLICATE, mdc_top, 1
instance = comp, \u_1|o_SEL_Y~0\, u_1|o_SEL_Y~0, mdc_top, 1
instance = comp, \u_0|w_REG2[1]\, u_0|w_REG2[1], mdc_top, 1
instance = comp, \i_X[1]~input\, i_X[1]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[1]\, u_0|w_REG1[1], mdc_top, 1
instance = comp, \i_Y[2]~input\, i_Y[2]~input, mdc_top, 1
instance = comp, \u_0|w_REG2[2]\, u_0|w_REG2[2], mdc_top, 1
instance = comp, \i_X[2]~input\, i_X[2]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[2]\, u_0|w_REG1[2], mdc_top, 1
instance = comp, \i_Y[3]~input\, i_Y[3]~input, mdc_top, 1
instance = comp, \u_0|w_REG2[3]\, u_0|w_REG2[3], mdc_top, 1
instance = comp, \i_X[3]~input\, i_X[3]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[3]\, u_0|w_REG1[3], mdc_top, 1
instance = comp, \i_Y[4]~input\, i_Y[4]~input, mdc_top, 1
instance = comp, \u_0|w_REG2[4]\, u_0|w_REG2[4], mdc_top, 1
instance = comp, \i_X[4]~input\, i_X[4]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[4]\, u_0|w_REG1[4], mdc_top, 1
instance = comp, \i_Y[5]~input\, i_Y[5]~input, mdc_top, 1
instance = comp, \u_0|w_REG2[5]\, u_0|w_REG2[5], mdc_top, 1
instance = comp, \i_X[5]~input\, i_X[5]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[5]\, u_0|w_REG1[5], mdc_top, 1
instance = comp, \u_0|Equal0~1\, u_0|Equal0~1, mdc_top, 1
instance = comp, \u_1|s_NEXT_STATE.s_5~0\, u_1|s_NEXT_STATE.s_5~0, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_5~DUPLICATE\, u_1|r_STATE_REG.s_5~DUPLICATE, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_3\, u_1|r_STATE_REG.s_3, mdc_top, 1
instance = comp, \u_1|o_CLR_X~0\, u_1|o_CLR_X~0, mdc_top, 1
instance = comp, \u_0|w_REG2[0]\, u_0|w_REG2[0], mdc_top, 1
instance = comp, \i_X[0]~input\, i_X[0]~input, mdc_top, 1
instance = comp, \u_0|w_REG1[0]\, u_0|w_REG1[0], mdc_top, 1
instance = comp, \u_0|Equal0~2\, u_0|Equal0~2, mdc_top, 1
instance = comp, \u_1|s_NEXT_STATE.s_6~0\, u_1|s_NEXT_STATE.s_6~0, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_6~DUPLICATE\, u_1|r_STATE_REG.s_6~DUPLICATE, mdc_top, 1
instance = comp, \u_1|r_STATE_REG.s_5\, u_1|r_STATE_REG.s_5, mdc_top, 1
instance = comp, \u_1|o_RDY~0\, u_1|o_RDY~0, mdc_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mdc_top, 1
