|mdc_top
i_X[0] => mdc_datapath:u_0.i_X[0]
i_X[1] => mdc_datapath:u_0.i_X[1]
i_X[2] => mdc_datapath:u_0.i_X[2]
i_X[3] => mdc_datapath:u_0.i_X[3]
i_X[4] => mdc_datapath:u_0.i_X[4]
i_X[5] => mdc_datapath:u_0.i_X[5]
i_X[6] => mdc_datapath:u_0.i_X[6]
i_X[7] => mdc_datapath:u_0.i_X[7]
i_Y[0] => mdc_datapath:u_0.i_Y[0]
i_Y[1] => mdc_datapath:u_0.i_Y[1]
i_Y[2] => mdc_datapath:u_0.i_Y[2]
i_Y[3] => mdc_datapath:u_0.i_Y[3]
i_Y[4] => mdc_datapath:u_0.i_Y[4]
i_Y[5] => mdc_datapath:u_0.i_Y[5]
i_Y[6] => mdc_datapath:u_0.i_Y[6]
i_Y[7] => mdc_datapath:u_0.i_Y[7]
i_GO => mdc_control:u_1.i_GO
i_CLK => mdc_datapath:u_0.i_CLK
i_CLK => mdc_control:u_1.i_CLK
i_CLR => mdc_control:u_1.i_CLR
o_RDY <= mdc_control:u_1.o_RDY
o_D[0] <= mdc_datapath:u_0.o_D[0]
o_D[1] <= mdc_datapath:u_0.o_D[1]
o_D[2] <= mdc_datapath:u_0.o_D[2]
o_D[3] <= mdc_datapath:u_0.o_D[3]
o_D[4] <= mdc_datapath:u_0.o_D[4]
o_D[5] <= mdc_datapath:u_0.o_D[5]
o_D[6] <= mdc_datapath:u_0.o_D[6]
o_D[7] <= mdc_datapath:u_0.o_D[7]


|mdc_top|mdc_datapath:u_0
i_X[0] => w_X[0].DATAB
i_X[1] => w_X[1].DATAB
i_X[2] => w_X[2].DATAB
i_X[3] => w_X[3].DATAB
i_X[4] => w_X[4].DATAB
i_X[5] => w_X[5].DATAB
i_X[6] => w_X[6].DATAB
i_X[7] => w_X[7].DATAB
i_Y[0] => w_Y[0].DATAB
i_Y[1] => w_Y[1].DATAB
i_Y[2] => w_Y[2].DATAB
i_Y[3] => w_Y[3].DATAB
i_Y[4] => w_Y[4].DATAB
i_Y[5] => w_Y[5].DATAB
i_Y[6] => w_Y[6].DATAB
i_Y[7] => w_Y[7].DATAB
i_SEL_X => w_X[7].OUTPUTSELECT
i_SEL_X => w_X[6].OUTPUTSELECT
i_SEL_X => w_X[5].OUTPUTSELECT
i_SEL_X => w_X[4].OUTPUTSELECT
i_SEL_X => w_X[3].OUTPUTSELECT
i_SEL_X => w_X[2].OUTPUTSELECT
i_SEL_X => w_X[1].OUTPUTSELECT
i_SEL_X => w_X[0].OUTPUTSELECT
i_SEL_Y => w_Y[7].OUTPUTSELECT
i_SEL_Y => w_Y[6].OUTPUTSELECT
i_SEL_Y => w_Y[5].OUTPUTSELECT
i_SEL_Y => w_Y[4].OUTPUTSELECT
i_SEL_Y => w_Y[3].OUTPUTSELECT
i_SEL_Y => w_Y[2].OUTPUTSELECT
i_SEL_Y => w_Y[1].OUTPUTSELECT
i_SEL_Y => w_Y[0].OUTPUTSELECT
i_CLR_X => w_REG1[0].ACLR
i_CLR_X => w_REG1[1].ACLR
i_CLR_X => w_REG1[2].ACLR
i_CLR_X => w_REG1[3].ACLR
i_CLR_X => w_REG1[4].ACLR
i_CLR_X => w_REG1[5].ACLR
i_CLR_X => w_REG1[6].ACLR
i_CLR_X => w_REG1[7].ACLR
i_CLR_Y => w_REG2[0].ACLR
i_CLR_Y => w_REG2[1].ACLR
i_CLR_Y => w_REG2[2].ACLR
i_CLR_Y => w_REG2[3].ACLR
i_CLR_Y => w_REG2[4].ACLR
i_CLR_Y => w_REG2[5].ACLR
i_CLR_Y => w_REG2[6].ACLR
i_CLR_Y => w_REG2[7].ACLR
i_CLR_D => w_D[0].ACLR
i_CLR_D => w_D[1].ACLR
i_CLR_D => w_D[2].ACLR
i_CLR_D => w_D[3].ACLR
i_CLR_D => w_D[4].ACLR
i_CLR_D => w_D[5].ACLR
i_CLR_D => w_D[6].ACLR
i_CLR_D => w_D[7].ACLR
i_CLK => w_D[0].CLK
i_CLK => w_D[1].CLK
i_CLK => w_D[2].CLK
i_CLK => w_D[3].CLK
i_CLK => w_D[4].CLK
i_CLK => w_D[5].CLK
i_CLK => w_D[6].CLK
i_CLK => w_D[7].CLK
i_CLK => w_REG2[0].CLK
i_CLK => w_REG2[1].CLK
i_CLK => w_REG2[2].CLK
i_CLK => w_REG2[3].CLK
i_CLK => w_REG2[4].CLK
i_CLK => w_REG2[5].CLK
i_CLK => w_REG2[6].CLK
i_CLK => w_REG2[7].CLK
i_CLK => w_REG1[0].CLK
i_CLK => w_REG1[1].CLK
i_CLK => w_REG1[2].CLK
i_CLK => w_REG1[3].CLK
i_CLK => w_REG1[4].CLK
i_CLK => w_REG1[5].CLK
i_CLK => w_REG1[6].CLK
i_CLK => w_REG1[7].CLK
i_LD_X => w_REG1[7].ENA
i_LD_X => w_REG1[6].ENA
i_LD_X => w_REG1[5].ENA
i_LD_X => w_REG1[4].ENA
i_LD_X => w_REG1[3].ENA
i_LD_X => w_REG1[2].ENA
i_LD_X => w_REG1[1].ENA
i_LD_X => w_REG1[0].ENA
i_LD_Y => w_REG2[7].ENA
i_LD_Y => w_REG2[6].ENA
i_LD_Y => w_REG2[5].ENA
i_LD_Y => w_REG2[4].ENA
i_LD_Y => w_REG2[3].ENA
i_LD_Y => w_REG2[2].ENA
i_LD_Y => w_REG2[1].ENA
i_LD_Y => w_REG2[0].ENA
i_LD_D => w_D[0].ENA
i_LD_D => w_D[7].ENA
i_LD_D => w_D[6].ENA
i_LD_D => w_D[5].ENA
i_LD_D => w_D[4].ENA
i_LD_D => w_D[3].ENA
i_LD_D => w_D[2].ENA
i_LD_D => w_D[1].ENA
o_XY_IGUAIS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_XY_MAIOR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_D[0] <= w_D[0].DB_MAX_OUTPUT_PORT_TYPE
o_D[1] <= w_D[1].DB_MAX_OUTPUT_PORT_TYPE
o_D[2] <= w_D[2].DB_MAX_OUTPUT_PORT_TYPE
o_D[3] <= w_D[3].DB_MAX_OUTPUT_PORT_TYPE
o_D[4] <= w_D[4].DB_MAX_OUTPUT_PORT_TYPE
o_D[5] <= w_D[5].DB_MAX_OUTPUT_PORT_TYPE
o_D[6] <= w_D[6].DB_MAX_OUTPUT_PORT_TYPE
o_D[7] <= w_D[7].DB_MAX_OUTPUT_PORT_TYPE


|mdc_top|mdc_control:u_1
i_GO => s_NEXT_STATE.s_1.DATAB
i_GO => Selector0.IN2
i_XY_IGUAIS => s_NEXT_STATE.s_6.DATAB
i_XY_IGUAIS => s_NEXT_STATE.s_3.DATAB
i_XY_MAIOR => s_NEXT_STATE.s_5.DATAB
i_XY_MAIOR => s_NEXT_STATE.s_4.DATAB
i_CLK => r_STATE_REG~1.DATAIN
i_CLR => r_STATE_REG~3.DATAIN
o_CLR_X <= o_CLR_X.DB_MAX_OUTPUT_PORT_TYPE
o_CLR_Y <= o_CLR_X.DB_MAX_OUTPUT_PORT_TYPE
o_CLR_D <= o_CLR_X.DB_MAX_OUTPUT_PORT_TYPE
o_RDY <= o_RDY.DB_MAX_OUTPUT_PORT_TYPE
o_LD_X <= o_LD_X.DB_MAX_OUTPUT_PORT_TYPE
o_LD_Y <= o_LD_Y.DB_MAX_OUTPUT_PORT_TYPE
o_LD_D <= o_CLR_X.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_X <= o_SEL_X.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_Y <= o_SEL_Y.DB_MAX_OUTPUT_PORT_TYPE


