m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Workspace/Trab1_m3
Emdc_control
Z0 w1606705426
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 44
Z3 dc:/Workspace/Trab1_m3
Z4 8mdc_control.vhd
Z5 Fmdc_control.vhd
l0
L4 1
VI7nMKR=>HMIf0Bo]eo@AO3
!s100 Q8JY`UnWzgi4Qn[EiM=0;3
Z6 OV;C;2020.1;71
32
Z7 !s110 1606778471
!i10b 1
Z8 !s108 1606778471.000000
Z9 !s90 -reportprogress|300|mdc_control.vhd|mdc_datapath.vhd|mdc_top.vhd|testbench.vhd|
Z10 !s107 testbench.vhd|mdc_top.vhd|mdc_datapath.vhd|mdc_control.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
Z12 DEx4 work 11 mdc_control 0 22 I7nMKR=>HMIf0Bo]eo@AO3
!i122 44
l24
Z13 L18 62
Z14 V?f8?mjn[DUC?4bETK:?jd1
Z15 !s100 l=XWn8n4?1:V9;fRe<93M3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emdc_datapath
Z16 w1606776365
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 44
R3
Z19 8mdc_datapath.vhd
Z20 Fmdc_datapath.vhd
l0
L5 1
Vh:S?b2BDCcPC[29<@T1hE2
!s100 a0mj16SRkKiKzKR[C@WGT1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_2
R17
R18
R1
R2
Z21 DEx4 work 12 mdc_datapath 0 22 h:S?b2BDCcPC[29<@T1hE2
!i122 44
l27
Z22 L22 89
Z23 V:fc5CToKz?QUz:dX6IWLm1
Z24 !s100 7oMTYzNo_R4BG[gL;b9700
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emdc_top
Z25 w1606776052
R1
R2
!i122 44
R3
Z26 8mdc_top.vhd
Z27 Fmdc_top.vhd
l0
L4 1
VV2NfS@=G`^8___K2X_]283
!s100 ]b7aTBYlU:cTMg;i7baHC0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_3
R1
R2
Z28 DEx4 work 7 mdc_top 0 22 V2NfS@=G`^8___K2X_]283
!i122 44
l49
Z29 L14 64
Z30 VSF^5EJS;eREY7]ccM5DHz1
Z31 !s100 fEZScGEMII6AK=GI2H0Df1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etestbench
Z32 w1606778457
R1
R2
!i122 44
R3
Z33 8testbench.vhd
Z34 Ftestbench.vhd
l0
L4 1
VfO7QaEmK>G7aZA82Hf16m3
!s100 9:jIo@@Yc5=oGBdFeoY^c0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atb
R1
R2
Z35 DEx4 work 9 testbench 0 22 fO7QaEmK>G7aZA82Hf16m3
!i122 44
l23
Z36 L8 90
VSa@0`hP@L3Ia6cIMMV0e40
!s100 _HjcUzH[o6_hOTKfd>f[m0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
